{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" HEAD -- . ':(exclude)docs/**' ':(exclude)**/*.md' ':(exclude).github/**' ':(exclude)_lokalt/**'",
  "crons": [
    {
      "path": "/api/cron/slowgeo-reveal",
      "schedule": "0 6 * * *"
    }
  ]
}
